APP_NAME="ewallet-notification"
PORT=8083
GRPC_PORT=7003

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=ewallet_notification
DB_USER=root
DB_PASSWORD=

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="rifai.aregds@gmail.com"
SMTP_AUTH_PASSWORD="wiid ashb oajv yveu"